REACT_APP_FIREBASE_API_KEY=AIzaSyBeVrpG2kyju1apPtklPwwnlhmtpyJmpZQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-e7f0d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-e7f0d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-e7f0d.appspot.com
REACT_APP_MESSAGING_SENDER=503996735526
REACT_APP_APP_ID=1:503996735526:web:f3f5156ab7c17849c4c6e7